cff-version: 1.2.0
message: "If you use CHINO in your research, please cite it as below."
type: software
title: "CHINO: CHanneling Instability Neural Operator"
abstract: >
  CHINO is an attention-augmented graph neural operator for simulating
  reactive infiltration instability in porous media. It predicts individual
  CO2 dissolution plume realizations in the Darcy-Boussinesq system across
  a range of Rayleigh numbers (Ra = 500-1577), corresponding to 2000 years
  of geological carbon sequestration. The architecture combines local edge
  message passing with full N^2 multi-head self-attention, resolving the
  finite-hop propagation failure of standard graph neural operators at high
  Rayleigh numbers where pressure couples the entire domain instantaneously.
authors:
  - family-names: Hier-Majumder
    given-names: Saswata
    affiliation: "Royal Holloway, University of London"
    orcid: "https://orcid.org/0000-0001-6937-8078"
license: Apache-2.0
version: 1.0.0
date-released: "2025"
url: "https://github.com/sashgeophysics/CHINO"
references:
  - type: article
    title: "Geological Carbon Sequestration by Reactive Infiltration Instability"
    authors:
      - family-names: Sun
        given-names: Yizhuo
      - family-names: Payton
        given-names: Ryan L.
      - family-names: Hier-Majumder
        given-names: Saswata
      - family-names: Kingdon
        given-names: Andrew
    journal: "Frontiers in Earth Science"
    year: 2020
    doi: "10.3389/feart.2020.533588"
